{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Synapse",
  "version": "0.1.0",
  "identifier": "com.synapse.desktop",
  "build": {
    "beforeDevCommand": "node ../desktop/run_build.mjs && npm run dev:desktop",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "node ../desktop/run_build.mjs --clean && npm run build -- --mode desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Synapse",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 560,
        "resizable": true,
        "visible": false,
        "devtools": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "dangerousDisableAssetCspModification": ["script-src"],
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; worker-src 'self' blob: https://cdn.jsdelivr.net; connect-src 'self' ipc: ipc://localhost http://localhost:* ws://localhost:* http://127.0.0.1:* ws://127.0.0.1:*; frame-src 'self' tauri://localhost http://localhost:* http://127.0.0.1:*; child-src 'self' tauri://localhost http://localhost:* http://127.0.0.1:*",
      "capabilities": ["main-capability"]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": ["dmg", "app"],
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "resources": ["../backend-sidecar/"],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {}
}
